*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./src/img/animatedbg.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%;
}
.grid-container > *{
   border-radius: 0px;
   padding: 10px;
}
/*Header*/
header{
    padding: 0px;
    margin: 0;
    grid-area: header;
    }
.main{
    padding: 0px;
    margin: 0;
    grid-area: main;
}
.form{
    padding: 0px;
    margin: 0;
    grid-area: form;
}
.footer{
    padding: 0px;
    margin: 0;
    grid-area: footer;
}
header h1{
    /* Contact me */
    font-family: 'Butcherman';
    font-style: normal;
    font-weight:bold;
    text-align: center;
    color: aliceblue;
    text-shadow: black 10px 2px 8px;
    font-size: 90px;
    -webkit-text-stroke:1px;
    -webkit-text-stroke-color: black;
}
.container{
    /*Social Media*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.vertical {
    writing-mode: vertical-rl;
    padding-left: 30px;
    padding-top: 30px;
  }

.wrapper a{
    display: inline-block;
    min-height: 50px;
    width: 50px;
    margin: 0 20px 20px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: aliceblue;
    transition: all .5s ease;
}
.wrapper a:hover{
    background-color: darkorchid;
}

/*Formulario*/
.frase{
    margin: 20px;
    padding-left: 20px;
    color: aliceblue;
    font-family: 'Chela One';
    -webkit-text-stroke:2px;
    -webkit-text-stroke-color: black;
}
.frase h1 {
    text-align: center;
    font-size: 50px;
}
.form-label{
    font-family: 'Denk One';
    color: aliceblue;
    background-color: darkorchid;
}

.btn{
    background-color: aliceblue;
}


/*Tumba*/
.tumbas{
    /* text-align: right;*/
     position: relative;
     padding-right: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .card{
    background: none;
 }
 .tumba a{
     position: absolute;
     top: 40%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: none;
     color:aliceblue;
     text-decoration: none;
     transition: all .5s ease;
     font-weight: bold;
     text-shadow: black 5px 1px 4px;
     font-family: 'Denk One';
     font-size:x-large;
 }
 .tumba a:hover{
     color: darkorchid;
     padding-left: 6px;
 }

 @media only screen and (max-width:768px){
    #container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Mobile*/
.grid-container{
    display: grid;
    gap: 0px;
    grid-template-rows:  auto;
    grid-template-areas:
    "header"
    "main"
    "form"
    "footer"
    ;
}
/*Tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "main form"
        "footer footer";
    }
}

/*Desktop*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header"
        "main form footer";
    }
}
